<Properties StartupConfiguration="{8A50D7E8-3421-A20C-5D89-7E0779F67244}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gamelogic/PlayerDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/Gamelogic/Hurtbox.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/Gamelogic/PlayerDeath.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Sonar/PingSpawner.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Controls - Action/FireProjectileByInput.cs" Line="23" Column="63" />
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerJump.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Entities/ProjectileDriver.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.radar-rumble PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>