<Properties StartupConfiguration="{8A50D7E8-3421-A20C-5D89-7E0779F67244}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls - Action/MoveTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerControlManager.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerWalk.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/Controls - Action/FireProjectileByInput.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Controls - Action/MoveTurret.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.radar-rumble PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>