<Properties StartupConfiguration="{8A50D7E8-3421-A20C-5D89-7E0779F67244}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/DefaultInputReceiver.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerJump.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerWalk.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Sonar/Sonar.cs" Line="18" Column="76" />
      <File FileName="Assets/Scripts/Controls - Action/FireProjectileByInput.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/Controls - Action/SidescrollerControlManager.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/Input/InputReceiver.cs" Line="16" Column="41" />
      <File FileName="Assets/Scripts/Input/DefaultInputReceiver.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>